{
  "embeddings": [
    {
      "tensorName": "SKIP_E1_SSA_10EMB",
      "tensorShape": [
        151,
        10
      ],
      "tensorPath": "https://raw.githubusercontent.com/Ign-Es/Embeddings-CBOW-SKIP/master/docs/Logs_skiptest-Embed_Size10/Exp1_Cond1(SSA)_Steps30001/normalized_embeddings.csv"
    }
  ]
}